# trafficreport

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile  README.md  TrafficReport.sln  docker-compose.yml
App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs
App.BLL.DTO/: AdditionalVehicle.cs  Comment.cs  Evidence.cs  EvidenceType.cs  Vehicle.cs  VehicleType.cs  VehicleViolation.cs  Violation.cs  ViolationType.cs
Base.BLL/: BaseBLL.cs  (+1 more)
Base.Test/: Base.Test.csproj
Base.Test/BLL/: BaseEntityServiceTests.cs  TestBaseUnitOfWork.cs  TestEntityService.cs  TestUOW.cs
Base.Test/DAL/: BaseRepositoryTests.cs  TestDbContext.cs  TestEntityRepository.cs
Base.Test/Domain/: TestEntity.cs
TrafficReports/: ConfigureSwaggerOptions.cs  Program.cs  TrafficReports.csproj  appsettings.json
TrafficReports/ApiControllers/: AdditionalVehicleController.cs  CommentController.cs  EvidenceController.cs  EvidenceTypeController.cs  TestController.cs  VehicleController.cs  VehicleTypeController.cs  VehicleViolationController.cs  ViolationController.cs  ViolationTypeController.cs
TrafficReports/ApiControllers/Identity/: AccountController.cs
TrafficReports/Areas/Admin/Controllers/: AppUserController.cs  VehicleController.cs  ViolationController.cs  ViolationTypeController.cs
TrafficReports/Areas/Admin/Views/AppUser/: Index.cshtml
TrafficReports/Areas/Admin/Views/VehicleType/: Create.cshtml
TrafficReports/Areas/Admin/Views/Violation/: Create.cshtml
TrafficReports/Areas/Admin/Views/ViolationType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrafficReports/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrafficReports/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TrafficReports/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TrafficReports/Controllers/: AppUserController.cs  CommentController.cs  EvidenceController.cs  VehicleController.cs  VehicleTypeController.cs  ViolationController.cs  ViolationTypeController.cs
TrafficReports/DTO/: JWTResponse.cs  LoginInfo.cs  LogoutInfo.cs  RestApiErrorResponse.cs
TrafficReports/Helpers/: AutoMapperProfile.cs  IAppMapper.cs  LocalizedIdentityErrorDescriber.cs  PublicDTOBllMapper.cs
TrafficReports/Properties/: launchSettings.json
TrafficReports/Views/: _ViewImports.cshtml
TrafficReports/Views/AdditionalVehicle/: Delete.cshtml  Edit.cshtml  Index.cshtml
TrafficReports/Views/Comment/: Create.cshtml  CreateChildComment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrafficReports/Views/Evidence/: Details.cshtml
TrafficReports/Views/EvidenceType/: Create.cshtml  Delete.cshtml  Index.cshtml
TrafficReports/Views/Home/: Privacy.cshtml
TrafficReports/Views/Shared/: _Layout.cshtml
TrafficReports/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrafficReports/Views/VehicleType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrafficReports/Views/VehicleViolation/: Details.cshtml  Edit.cshtml
TrafficReports/Views/ViolationType/: Delete.cshtml  Index.cshtml
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  app.db  appSettings.cs  appsettings.json
WebApp/ApiControllers/: AdditionalVehicleController.cs  CommentController.cs  EVehicleSizeController.cs  EViolationTypeController.cs  EnumsController.cs  EvidenceController.cs  EvidenceController2.cs  EvidenceTypeController.cs  VehicleController.cs  VehicleTypeController.cs  VehicleViolationController.cs  ViolationController.cs  ViolationTypeController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: VehicleTypeController.cs  ViolationController.cs  ViolationTypeController.cs
WebApp/Areas/Admin/Views/Violation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/ViolationType/: Details.cshtml
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebApp/Controllers/: AdditionalVehicleController.cs  CommentController.cs  EvidenceController.cs  EvidenceTypeController.cs  HomeController.cs  VehicleController.cs  VehicleViolationController.cs  ViolationController.cs  ViolationTypeController.cs
WebApp/DTO/: RegisterInfo.cs  TokenRefreshInfo.cs
WebApp/Helpers/: AutoMapperProfile.cs
WebApp/ViewModels/: FileUploadViewModel.cs
WebApp/Views/AdditionalVehicle/: Create.cshtml  Details.cshtml
WebApp/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Evidence/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/EvidenceController2/: Create.cshtml  Delete.cshtml
WebApp/Views/EvidenceType/: Create.cshtml  Details.cshtml  Edit.cshtml
WebApp/Views/Home/: Upload.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Vehicle/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/VehicleType/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApp/Views/VehicleViolation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Violation/: Details.cshtml  Edit.cshtml  Index.cshtml
(+144 files in other folders)
