C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\bin\Debug\net8.0\Base.Contracts.DAL.deps.json
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\bin\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\bin\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\obj\Debug\net8.0\Base.Contracts.DAL.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\obj\Debug\net8.0\Base.Contracts.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\obj\Debug\net8.0\Base.Contracts.DAL.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\obj\Debug\net8.0\Base.Contracts.DAL.AssemblyInfo.cs
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\obj\Debug\net8.0\Base.Contracts.DAL.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\obj\Debug\net8.0\Base.Con.28186B20.Up2Date
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\obj\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\obj\Debug\net8.0\refint\Base.Contracts.DAL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\obj\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.DAL\obj\Debug\net8.0\ref\Base.Contracts.DAL.dll
