C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.BLL.deps.json
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.BLL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.BLL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.BLL.DTO.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.Contracts.BLL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.Contracts.DAL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.DAL.DTO.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.DAL.EF.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.DTO.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.BLL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.Contracts.BLL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.DAL.EF.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.Contracts.BLL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.DAL.EF.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.DTO.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.BLL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.BLL.DTO.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.Contracts.DAL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.DAL.DTO.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\App.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.Contracts.BLL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.DAL.EF.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\obj\Debug\net8.0\App.BLL.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\obj\Debug\net8.0\App.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\obj\Debug\net8.0\App.BLL.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\obj\Debug\net8.0\App.BLL.AssemblyInfo.cs
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\obj\Debug\net8.0\App.BLL.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\obj\Debug\net8.0\App.BLL.csproj.Up2Date
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\obj\Debug\net8.0\App.BLL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\obj\Debug\net8.0\refint\App.BLL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\obj\Debug\net8.0\App.BLL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.BLL\obj\Debug\net8.0\ref\App.BLL.dll
