C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\bin\Debug\net8.0\Base.Domain.deps.json
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\bin\Debug\net8.0\Base.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\obj\Debug\net8.0\Base.Domain.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\obj\Debug\net8.0\Base.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\obj\Debug\net8.0\Base.Domain.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\obj\Debug\net8.0\Base.Domain.AssemblyInfo.cs
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\obj\Debug\net8.0\Base.Domain.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\obj\Debug\net8.0\Base.Dom.FA02210C.Up2Date
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\obj\Debug\net8.0\Base.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\obj\Debug\net8.0\refint\Base.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\obj\Debug\net8.0\Base.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Domain\obj\Debug\net8.0\ref\Base.Domain.dll
