C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\bin\Debug\net8.0\Base.DAL.EF.deps.json
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\bin\Debug\net8.0\Base.DAL.EF.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\bin\Debug\net8.0\Base.DAL.EF.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\bin\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\bin\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\obj\Debug\net8.0\Base.DAL.EF.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\obj\Debug\net8.0\Base.DAL.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\obj\Debug\net8.0\Base.DAL.EF.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\obj\Debug\net8.0\Base.DAL.EF.AssemblyInfo.cs
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\obj\Debug\net8.0\Base.DAL.EF.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\obj\Debug\net8.0\Base.DAL.A0F3D010.Up2Date
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\obj\Debug\net8.0\Base.DAL.EF.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\obj\Debug\net8.0\refint\Base.DAL.EF.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\obj\Debug\net8.0\Base.DAL.EF.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.DAL.EF\obj\Debug\net8.0\ref\Base.DAL.EF.dll
