C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\App.Contracts.DAL.deps.json
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\App.Contracts.DAL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\App.Contracts.DAL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\App.DAL.DTO.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\App.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\Base.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\App.DAL.DTO.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\App.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\bin\Debug\net8.0\Base.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\obj\Debug\net8.0\App.Contracts.DAL.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\obj\Debug\net8.0\App.Contracts.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\obj\Debug\net8.0\App.Contracts.DAL.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\obj\Debug\net8.0\App.Contracts.DAL.AssemblyInfo.cs
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\obj\Debug\net8.0\App.Contracts.DAL.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\obj\Debug\net8.0\App.Cont.5CA542CA.Up2Date
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\obj\Debug\net8.0\App.Contracts.DAL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\obj\Debug\net8.0\refint\App.Contracts.DAL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\obj\Debug\net8.0\App.Contracts.DAL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\App.Contracts.DAL\obj\Debug\net8.0\ref\App.Contracts.DAL.dll
