C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\bin\Debug\net8.0\Base.BLL.deps.json
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\bin\Debug\net8.0\Base.BLL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\bin\Debug\net8.0\Base.BLL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\bin\Debug\net8.0\Base.Contracts.BLL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\bin\Debug\net8.0\Base.Contracts.DAL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\bin\Debug\net8.0\Base.Contracts.BLL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\bin\Debug\net8.0\Base.Contracts.DAL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\obj\Debug\net8.0\Base.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\obj\Debug\net8.0\Base.BLL.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\obj\Debug\net8.0\Base.BLL.AssemblyInfo.cs
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\obj\Debug\net8.0\Base.BLL.csproj.Up2Date
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\obj\Debug\net8.0\Base.BLL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\obj\Debug\net8.0\refint\Base.BLL.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\obj\Debug\net8.0\Base.BLL.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.BLL\obj\Debug\net8.0\ref\Base.BLL.dll
