C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\bin\Debug\net8.0\Base.Contracts.Domain.deps.json
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\bin\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\bin\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\obj\Debug\net8.0\Base.Contracts.Domain.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\obj\Debug\net8.0\Base.Contracts.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\obj\Debug\net8.0\Base.Contracts.Domain.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\obj\Debug\net8.0\Base.Contracts.Domain.AssemblyInfo.cs
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\obj\Debug\net8.0\Base.Contracts.Domain.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\obj\Debug\net8.0\Base.Contracts.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\obj\Debug\net8.0\refint\Base.Contracts.Domain.dll
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\obj\Debug\net8.0\Base.Contracts.Domain.pdb
C:\Users\Alex\Documents\icd0024-23-24-s\Base.Contracts.Domain\obj\Debug\net8.0\ref\Base.Contracts.Domain.dll
