<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TrafficReport-739E85CA-E94F-4D2A-BF52-A913C1FFE035</UserSecretsId>
        <RootNamespace>TrafficReport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.Contracts.BLL\App.Contracts.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\VehicleType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VehicleType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VehicleType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VehicleType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VehicleType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ViolationType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ViolationType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ViolationType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ViolationType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ViolationType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Violation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Violation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Violation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Violation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Violation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\CreateChildComment.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comment\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUser\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUser\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUser\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUser\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUser\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ViolationType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ViolationType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ViolationType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ViolationType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ViolationType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUser\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUser\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUser\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUser\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUser\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EvidenceType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EvidenceType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EvidenceType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EvidenceType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EvidenceType\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Violation\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Violation\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Violation\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Violation\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Violation\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ViolationType\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ViolationType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ViolationType\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ViolationType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ViolationType\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Violation\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Violation\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Violation\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Violation\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Violation\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ViolationType\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ViolationType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ViolationType\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ViolationType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ViolationType\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ViolationType\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ViolationType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ViolationType\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ViolationType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ViolationType\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers\" />
      <Folder Include="Areas\Admin\ViewModels\" />
      <Folder Include="Areas\Admin\Views\Shared\" />
    </ItemGroup>



    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


</Project>
